server.port=8091
server.address=0.0.0.0

debug=true

#KEYCLOAK CONFIGURATIONS
keycloak.realm=TRE
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.ssl-required=none
keycloak.resource=spring-boot
keycloak.credentials.secret=517bb3e7-5943-41c1-8dd2-ccf238c8bb96
keycloak.use-resource-role-mappings=true
keycloak.cors = true

keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=mngt
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/mngt/*